<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/nameTextView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/volumeTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/delayTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/chorusTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/disTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/wahTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/reverbTextView"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"/>
    </GridLayout>

    <!-- Horizontal layout for the two ImageButtons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/applyButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/apply"
            android:contentDescription="@string/save"
            android:layout_marginEnd="75dp"
            />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/delete"
            android:contentDescription="@string/delete"/>

    </LinearLayout>


</LinearLayout>
